{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "www-rahulnsanand-com",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "www-rahulnsanand-com"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "www-rahulnsanand-com-opennext-cache"
    }
  ],
  "vars": {
    "OPENNEXT_INCREMENTAL_CACHE_BACKEND": "r2",
    "NEXT_INC_CACHE_R2_PREFIX": "incremental-cache",
    "NEXT_INC_CACHE_KV_PREFIX": "incremental-cache"
  },
  // If you switch OPENNEXT_INCREMENTAL_CACHE_BACKEND to "kv", add a KV namespace binding:
  // "kv_namespaces": [
  //   {
  //     "binding": "NEXT_INC_CACHE_KV",
  //     "id": "YOUR_INCREMENTAL_CACHE_KV_NAMESPACE_ID"
  //   }
  // ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
